{
  "name": "Potee",
  "version": "0.1",
  "dependencies": {
    "jquery": "~2.1.0",
    "jquery-outside-events": "latest",
    "momentjs": "latest",
    "jGestures": "git://github.com/BrandyMint/jGestures",
    "moment-range": "~1.0.0",
    "underscore": "~1.5.2",
    "backbone": "~1.1.0",
    "backbone.localstorage": "~1.1.7",
    "marionette": "~1.5.1",
    "jquery.ui": "~1.9.2",
    "mousetrap": "~1.4.6",
    "requirejs": "~2.1.10"
  },
  "ignore": [
    "**/.*",
    "components"
  ]
}
